<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <nav class="navbar">
          <h1>Tims page</h1>
            <ol id="menu">
                <li class="navbar-text"><a href="./index.html">Home</a></li>
                <li class="navbar-text"><a href="./uppgifter.html">Assignments</a></li>
                <li class="navbar-text"><a class="active" href="./information.html">About me</a></li>
                <li class="navbar-text"><a href="./cv.html">CV</a></li>
            </ol>
            <div class="mobile-menu" id="menu-button">
              ☰
          </div>
        </nav>
        <ol class="mobile-menu-list" id="mobile-menu-list">
          <li class="navbar-text"><a href="./index.html">Home</a></li>
          <li class="navbar-text"><a href="./uppgifter.html">Assignments</a></li>
          <li class="navbar-text"><a class="active" href="./information.html">About me</a></li>
          <li class="navbar-text"><a href="./cv.html">CV</a></li>
        </ol>
        <div id="body-div">
          <div class="overlay" id="overlay"></div>
            <div class="modal" id="modal">
                <p>Hejsan svejsan du har skrivit in 1337 under denna trevliga dag, det var ju onödigt</p>
                <button onclick="closeModal()">Stäng</button>
            </div>
          <div class="content-assignments">
            <h2 class="rubrik">Om mig</h2>  
            <div class="wrapper-box">
              <div class="content-picture-box">
                <img  class="programming-picture" src="./programmingpicture.jpg"/>
              </div>
                <div class="content-assignment-text">
                    <p>Mitt namn är Tim Lappalainen och jag är en stundent på Chas Academy och jag pluggar för att bli en fullstack utvecklare med inriktning .NET</p>
                    <p>Jag har tidigare arbetat som frontend utvecklare och även systemutvecklare i några år och fick då intresset att gå och studera mer inom .NET utveckling</p>
                </div>
                
            </div>  
        </div>
        
      </div>
      <footer onclick="easterEggOne()">Tim Lappalainen</footer>
    </main>
  </body>
  <script src="index.js"></script>
</html>